# MvvmPrice

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kklv/mytest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kklv/mytest/data/: DataManager.kt
app/src/main/java/com/kklv/mytest/data/api/: APIs.kt  StoreService.kt  UserService.kt  VisitService.kt
app/src/main/java/com/kklv/mytest/data/bean/: BaseJdResponse.kt  ContractBean.kt  SchemaBean.kt  StoreDetailsBean.kt  TokenBean.kt  VisitBean.kt
app/src/main/java/com/kklv/mytest/data/exception/: NetWorkException.kt  NoMoreDataException.kt
app/src/main/java/com/kklv/mytest/data/interceptor/: JdInterceptor.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/kklv/mytest/data/paging/: FooterAdapter.kt  GenericDataSource.kt  HeaderAdapter.kt  HeaderFooterAdapter.kt  NoMoreDataException.kt  PagingUtil.kt  VisitDataSource.kt
app/src/main/java/com/kklv/mytest/data/repository/: DataRepository.kt
app/src/main/java/com/kklv/mytest/domain/: JdConstant.kt
app/src/main/java/com/kklv/mytest/domain/event/: Messages.kt
app/src/main/java/com/kklv/mytest/domain/message/: Messages.kt  PageMessenger.kt
app/src/main/java/com/kklv/mytest/domain/request/: ContractRequester.kt  LoginRequester.kt  StoreDetailsRequester.kt  VisitRequester.kt
app/src/main/java/com/kklv/mytest/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/kklv/mytest/ui/page/: HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  StoreDetailsActivity.kt  StoreDetailsContractFragment.kt  StoreDetailsDataFragment.kt  StoreDetailsFragment.kt  StoreDetailsVisitListFragment.kt
app/src/main/java/com/kklv/mytest/ui/view/: CustomPagerTitleView.kt
app/src/main/java/com/kklv/mytest/utils/: KtExt.kt  SingleContainer.kt  TextViewExt.kt  ToastExt.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_top_8dp_ffffff.xml  ic_arrow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_store_details.xml  fragment_home.xml  fragment_login.xml  fragment_store_details.xml  fragment_store_details_contract.xml  fragment_store_details_data.xml  fragment_store_details_visit_list.xml  item_contract.xml  item_store_navigation.xml  item_store_tag.xml  item_visit.xml  layout_error.xml  skeleton_activity_store_details.xml  view_list_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integer.xml  themes.xml
arch/: build.gradle
arch/src/main/java/com/kunminx/architecture/data/response/: DataResult.java  ResponseStatus.kt
arch/src/main/java/com/kunminx/architecture/ui/bind/: ViewBindingAdapter.kt
arch/src/main/java/com/kunminx/architecture/ui/page/: BaseActivity.java  BaseFragment.java  DataBindingFragment.java
arch/src/main/java/com/kunminx/architecture/ui/view/: LestOnceAnimationStateChangedHandler.kt  MyItemDecorator.kt
arch/src/main/java/com/kunminx/architecture/utils/: ViewPager2Helper.kt
arch/src/main/java/com/kunminx/architecture/utils/ext/: KtExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ToastExt.kt
lib_skeleton/: build.gradle
lib_skeleton/src/androidTest/java/com/bestbrand/lib_skeleton/: ExampleInstrumentedTest.kt
lib_skeleton/src/main/: AndroidManifest.xml
lib_skeleton/src/main/java/com/bestbrand/lib_skeleton/skeleton/: ShimmerAdapter.java  ShimmerLayout.java  ShimmerRecyclerView.java  ShimmerViewHolder.java  Skeleton.java  SkeletonExt.kt  SkeletonScreen.java  ViewReplacer.java  ViewSkeletonScreen.java
lib_skeleton/src/main/res/layout/: layout_default_item_skeleton.xml  layout_sample_view.xml  layout_shimmer.xml
lib_skeleton/src/main/res/values/: colors.xml  values.xml
lib_skeleton/src/test/java/com/bestbrand/lib_skeleton/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/main/java/com/kklv/common/data/: DataManager.kt  RouterPath.kt
module_common/src/main/java/com/kklv/common/data/api/: APIs.kt  UserService.kt
module_common/src/main/java/com/kklv/common/data/bean/: TokenBean.kt
module_common/src/main/java/com/kklv/common/data/exception/: NetWorkException.kt  NoMoreDataException.kt
module_common/src/main/java/com/kklv/common/data/interceptor/: JdInterceptor.kt  RefreshTokenInterceptor.kt
module_common/src/main/java/com/kklv/common/data/paging/: FooterAdapter.kt  GenericDataSource.kt  HeaderAdapter.kt  PagingUtil.kt
module_common/src/main/java/com/kklv/common/data/repository/: DataRepository.kt
module_common/src/main/java/com/kklv/common/domain/: JdConstant.kt
module_common/src/main/java/com/kklv/common/domain/message/: Messages.kt  PageMessenger.kt
module_common/src/main/java/com/kklv/common/ext/: KtExt.kt
module_common/src/main/java/com/kklv/common/ui/dialog/: LoadingDialog.kt
module_common/src/main/java/com/kklv/common/ui/view/: CustomPagerTitleView.kt  (+1 more)
module_common/src/main/res/drawable/: bg_img_cover.xml
module_common/src/main/res/layout/: dialog_loading.xml  layout_empty.xml  layout_empty_list.xml  view_list_footer.xml
module_common/src/main/res/values/: themes.xml
module_store/: build.gradle
module_store/export_store/: build.gradle
module_store/export_store/src/androidTest/java/com/kklv/export_store/: ExampleInstrumentedTest.kt
module_store/export_store/src/main/java/com/kklv/export_store/: IStoreService.kt
module_store/export_store/src/test/java/com/kklv/export_store/: ExampleUnitTest.kt
module_store/src/main/: AndroidManifest.xml
module_store/src/main/java/com/kklv/store/: MyApplication.kt
module_store/src/main/java/com/kklv/store/data/: StoreService.kt  VisitService.kt
module_store/src/main/moduleManifest/: AndroidManifest.xml
module_store/src/main/res/layout/: activity_store_details.xml  fragment_store_details_contract.xml  fragment_store_details_data.xml  fragment_store_details_visit_list.xml  item_contract.xml  item_store_navigation.xml  item_tag.xml  item_visit.xml
(+58 files in other folders)
