plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kklv.mytest'
    compileSdk appTargetSdk

    defaultConfig {
        applicationId "com.kklv.mytest"
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    api project(path: ':module_store')
    api 'com.alibaba:arouter-api:1.5.2'
    api project(path: ':module_login')
    kapt 'com.alibaba:arouter-compiler:1.2.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}

// Allow references to generated code
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}