<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kklv.store.ui.page.StoreDetailsDataFragment.StoreDetailsDataFragmentStates" />
        
        <variable
            name="statDataDesc"
            type="String" />
        
        <variable
            name="statData"
            type="com.kklv.store.data.bean.StoreDetailsGraphDeviceData" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDeviceData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="16dp"
            app:bl_corners_radius="8dp"
            app:bl_solid_color="@color/white">

            <TextView
                android:id="@+id/tvDeviceDataTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="设备数据"
                android:textColor="#353637"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDeviceDataTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{statDataDesc}"
                android:textColor="#949495"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/tvDeviceDataTag"
                app:layout_constraintTop_toBottomOf="@id/tvDeviceDataTag"
                tools:text="数据更新于12:30" />

            <View
                android:id="@+id/bgDeviceData"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:bl_corners_radius="8dp"
                app:bl_solid_color="#f5f6f7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDeviceDataTime" />

            <TextView
                android:id="@+id/tvSignDeviceNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@{statData.sign_device_num}"
                android:textColor="#353637"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/tvBindDeviceNum"
                app:layout_constraintStart_toStartOf="@id/bgDeviceData"
                app:layout_constraintTop_toTopOf="@id/bgDeviceData"
                tools:text="56" />

            <TextView
                android:id="@+id/tvSignDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="签约柜机总数"
                android:textColor="#949495"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/tvSignDeviceNum"
                app:layout_constraintStart_toStartOf="@id/tvSignDeviceNum"
                app:layout_constraintTop_toBottomOf="@id/tvSignDeviceNum" />

            <TextView
                android:id="@+id/tvBindDeviceNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@{statData.bind_device_num}"
                android:textColor="#353637"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/tvOfflineDeviceNum"
                app:layout_constraintStart_toEndOf="@id/tvSignDeviceNum"
                app:layout_constraintTop_toTopOf="@id/bgDeviceData"
                tools:text="56" />

            <TextView
                android:id="@+id/tvBindDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="绑定柜机总数"
                android:textColor="#949495"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/tvBindDeviceNum"
                app:layout_constraintStart_toStartOf="@id/tvBindDeviceNum"
                app:layout_constraintTop_toBottomOf="@id/tvBindDeviceNum" />

            <TextView
                android:id="@+id/tvOfflineDeviceNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@{statData.offline_device_num}"
                android:textColor="#353637"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/bgDeviceData"
                app:layout_constraintStart_toEndOf="@id/tvBindDeviceNum"
                app:layout_constraintTop_toTopOf="@id/bgDeviceData"
                tools:text="56" />

            <TextView
                android:id="@+id/tvOfflineDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="断线柜机数"
                android:textColor="#949495"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/tvOfflineDeviceNum"
                app:layout_constraintStart_toStartOf="@id/tvOfflineDeviceNum"
                app:layout_constraintTop_toBottomOf="@id/tvOfflineDeviceNum" />

            <TextView
                android:id="@+id/tvSlotNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="@{statData.slot_num}"
                android:textColor="#353637"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tvSlot"
                app:layout_constraintEnd_toStartOf="@id/tvBindDeviceNum"
                app:layout_constraintStart_toStartOf="@id/bgDeviceData"
                tools:text="56" />

            <TextView
                android:id="@+id/tvSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="总槽位数"
                android:textColor="#949495"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/bgDeviceData"
                app:layout_constraintEnd_toEndOf="@id/tvSlotNum"
                app:layout_constraintStart_toStartOf="@id/tvSlotNum" />

            <TextView
                android:id="@+id/tvBatteryNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="@{statData.battery_num}"
                android:textColor="#353637"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tvBattery"
                app:layout_constraintEnd_toStartOf="@id/space"
                app:layout_constraintStart_toEndOf="@id/tvSlotNum"
                tools:text="56" />

            <TextView
                android:id="@+id/tvBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="在槽宝数"
                android:textColor="#949495"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/bgDeviceData"
                app:layout_constraintEnd_toEndOf="@id/tvBatteryNum"
                app:layout_constraintStart_toStartOf="@id/tvBatteryNum" />

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@id/tvSlot"
                app:layout_constraintEnd_toEndOf="@id/bgDeviceData"
                app:layout_constraintStart_toEndOf="@id/tvBatteryNum"
                tools:text="56" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#e9e9e9"
                app:layout_constraintBottom_toBottomOf="@id/tvSignDevice"
                app:layout_constraintEnd_toStartOf="@id/tvBindDeviceNum"
                app:layout_constraintStart_toEndOf="@id/tvSignDeviceNum"
                app:layout_constraintTop_toTopOf="@id/tvSignDeviceNum" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#e9e9e9"
                app:layout_constraintBottom_toBottomOf="@id/tvSignDevice"
                app:layout_constraintEnd_toStartOf="@id/tvOfflineDeviceNum"
                app:layout_constraintStart_toEndOf="@id/tvBindDeviceNum"
                app:layout_constraintTop_toTopOf="@id/tvSignDeviceNum" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#e9e9e9"
                app:layout_constraintBottom_toBottomOf="@id/tvSlot"
                app:layout_constraintEnd_toStartOf="@id/tvBatteryNum"
                app:layout_constraintStart_toEndOf="@id/tvSlotNum"
                app:layout_constraintTop_toTopOf="@id/tvSlotNum" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>