<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:paddingVertical="2dp"
        android:text="@{text}"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/color_6015c782"
        tools:text="运维拜访" />
</layout>

