<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imgUrl"
            type="String" />

        <variable
            name="btnText"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/ivNav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:imgUrl="@{imgUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#949495"
            android:textSize="11sp"
            android:text="@{btnText}"
            app:layout_constraintEnd_toEndOf="@id/ivNav"
            app:layout_constraintStart_toStartOf="@id/ivNav"
            app:layout_constraintTop_toBottomOf="@id/ivNav"
            tools:text="营业执照" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

